{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grunt": "grunt",
    "start": "nodemon ./bin/www travel-blog.kz 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mongodb": "^2.2.9",
    "@types/mongoose": "^4.7.19",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.0.x",
    "ejs": "^2.5.7",
    "express": "~4.10.x",
    "express-session": "^1.15.5",
    "faker": "^2.0.x",
    "gm": "^1.23.0",
    "imagemagick": "^0.1.3",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "nconf": "^0.6.9",
    "oauth2orize": "^1.8.0",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "winston": "^0.8.x",
    "winston-wrapper": "0.0.3"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "angular-froala": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "gm": "^1.23.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "grunt-tslint": "^5.0.1",
    "iconv-lite": "^0.4.18",
    "imagemagick": "^0.1.3",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "multiparty": "^4.1.3",
    "passport": "^0.2.2",
    "passport-jwt": "^2.2.1",
    "path": "^0.12.7",
    "queue": "^4.2.1",
    "resize-crop": "0.0.3",
    "static-server": "^2.0.5",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2",
    "wysiwyg-editor-node-sdk": "^2.3.4-rc.1"
  }
}
